@import "buttons.less";
@import "links.less";

@defaultBackground: #fff;
@mobileBackground: #456306;
@fontColor: #000;
@fontSize: 12px;
@borderRadius: 4px;
@defaultFontFamily: Verdana,Tahoma, 'Trebuchet MS', Calibri, sans-serif;
@siteMargin: 10px 15px 15px 10px;

.appFont{
    font-family: @defaultFontFamily;
    font-size:@fontSize;
    color:@fontColor;
}

h1{
    .appFont;
    font-weight:bold;
    font-size: @fontSize + 2;
}


body {
    .appFont;
    background-color:@defaultBackground;

    @media screen{
        @media (max-width: 768px){
            background-color:@mobileBackground;
        }
    }
}

.site{
    padding:10px;
    //padding:5px 5px 5px 5px;
}

.siteHeader{
    .site;
    border-radius:@borderRadius;
    background-color:#012345;    
    font-size:@fontSize + 6;
    color:white;
    font-weight:bold;
}
.siteContent{
    .site;
    border:2px solid silver;
    //height:90%;
}

.siteFooter{
    font-size:@fontSize - 3;
}
