<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eae24c24-e48e-43c4-9b98-7b6f673a853d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2621/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="ee0ad00e-d499-459e-a4c4-5dd7b80eb5fe" SourceId="1" SourceUrl="http://localhost:2621/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="d4072735-4cc8-405c-9e44-e2ba6af8c494" SourceId="1" SourceUrl="http://localhost:2621/UserService.svc?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="82c7496e-dba6-46c0-9b65-526c0594447d" SourceId="1" SourceUrl="http://localhost:2621/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="dc11573e-7d83-4bc4-a480-19992d08c0ff" SourceId="1" SourceUrl="http://localhost:2621/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="b6d48005-dcd8-4f3c-be86-da841dcf2209" SourceId="1" SourceUrl="http://localhost:2621/UserService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>